[
  {
    "id": "boethius-3-p-1",
    "title": "Boethius — Consolatio III, Prosa 1",
    "file": "boethius-3-p-1.txt"
  },
  {
    "id": "boethius-3-p-2",
    "title": "Boethius — Consolatio III, Prosa 2",
    "file": "boethius-3-p-2.txt"
  }
]
